<!DOCTYPE html>
<html>
<head>
	     	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="keywords" content="music tomorrowland edm festival">
  <link rel="stylesheet" type="text/css" href="Assets/CSS/reset.css">
  <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
	<title>Final Project</title>
</head>
<body>

	<header>
		<img src="Assets/Images/logo.jpg">
	</header>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="info.html">Info</a></li>
  <li><a href="Locations.html">Tickets</a></li>
  <li><a href="lineup.html">LineUp</a></li>
  <li><a href="gallery.html">Experience</a></li>
</ul>
<!--<nav>
	<a href="index.html">Home</a>
	<a href="info.html">Info</a>
	<a href="Locations.html">Worldwide</a>
	<a href="lineup.html">LineUp</a>
	<a href="gallery.html">Experience</a>
</nav> -->
<div class="background"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!--link to mouseleave-->
	<script type="text/javascript" src="Assets/JS/jquery.js">
		</script> 
		<!-- link to JS-- >

</body>
</html>